<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hPdfp8c]|j_7()#?yNOP">Player</variable><variable type="KIND_SpriteKind" id="!JR=:s=rN^78=BBk%|IZ">Projectile</variable><variable type="KIND_SpriteKind" id="CLxWf1DKEja`|wctT~ms">Food</variable><variable type="KIND_SpriteKind" id="%22ePFN.RzbW#.xO+Y(t">Enemy</variable><variable type="KIND_SpriteKind" id="dysn6%#t0:!Mx4Sy~}.h">MiniMenu</variable><variable type="KIND_SpriteKind" id="^v]LxzWpvC]^PVg:7t..">StatusBar</variable><variable id="o.s:Z;QOl3Ly;H5qj]xk">mySprite</variable><variable id="Nq{hk~K}CxT6jz6|slq6">Ck1</variable><variable id="0%OQ4h3Ro]Ct;4siK1Y?">Max Jumps</variable><variable id="v:]1b-b=,Bw-@R,EoI?C">noj</variable></variables><block type="pxt-on-start" id="Z]nR{8VTm~aqO|XNf1=g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(/aP=CoM)a!4QP3nNpL)"><value name="color"><shadow type="colorindexpicker" id="fgpSP:iF[u5%gEb_@XkJ"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="9l~vpXpY+pU1ejFKAeg)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eiKN0mv0BBoGI4N|cPzQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="stats_turnStats" id="uVo7`pdtJ;]v!s#4OuNm"><value name="on"><shadow type="toggleOnOff" id="{$0rE*XiN`2CjR=h!*C."><field name="on">true</field></shadow></value><next><block type="variables_set" id="m6T2?/T2V(~HIAl[4`{j"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7v=Sa2yd6VyW]=]Q3:vl"><value name="img"><shadow type="screen_image_picker" id="vCMMilY4up,34@?k!KG~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vCMMilY4up,34@?k!KG~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cw2V~O*[oOL{6_l|u?5("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(}`:N(9k%L^Nrjef!!l4"><value name="sprite"><block type="variables_get" id="FdG{2.LPw~BWSi[gY?yg"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~emFqB9#=}tw~]+%Q=]Q"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="ctrlgame_control_sprite" id="uQ^?V3-r)`6~do`z*v5z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="R{T;1BiIQVV??,baE(%^"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_;n[{6^M;]$I:VcK9-B,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aR65_Gh6f3rRIcKu2=E;"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="ccE*`hDbad~Km*B9J_r$"><value name="sprite"><block type="variables_get" id="OBb0+SelyLOMwn(n_vNa"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></value><next><block type="Sprite_blockCombine_set" id="(5ESg24~X6Rb]A2K9OM$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]V!17_`|-()Ui4*[edbq"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></value><value name="value"><shadow type="math_number" id="cERA6YHD!sn+7L`bnYSM"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="0$B_}p+HRNQ)!F_t7HD^"><field name="VAR" id="v:]1b-b=,Bw-@R,EoI?C">noj</field><value name="VALUE"><shadow type="math_number" id="$WffSk),2r%BJ~8YjAj]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ywIK6o,ckx8DB[92di*%"><field name="VAR" id="0%OQ4h3Ro]Ct;4siK1Y?">Max Jumps</field><value name="VALUE"><shadow type="math_number" id="X[f`!Aq|Mb,E2+GT/P+3"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="cCHj]4L_dQU.+BL%E3J_" x="330" y="-10"></block><block type="ctrlonbuttonevent" id="JT0quLB}a0GM!gZH6R5h" x="550" y="70"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1$o2w2Q_2TEIsoUV)#,S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_7,u=JwA)N+%oy9o$I%y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Ga8*QoPOtbkSJrZGS1P"><field name="VAR" id="v:]1b-b=,Bw-@R,EoI?C">noj</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S(([CcgKGo[{l/M_r%cq"><field name="VAR" id="0%OQ4h3Ro]Ct;4siK1Y?">Max Jumps</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!#.?-V9wPVZTN+^|cerN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{IK%AQ|GpD^EDxFzg)L["><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></value><value name="value"><shadow type="math_number" id="2823uE5}]bSJx|,b;shg"><field name="NUM">-80</field></shadow></value><next><block type="variables_change" id="Ts1(?TDB}{T}_qnFz3oW"><field name="VAR" id="v:]1b-b=,Bw-@R,EoI?C">noj</field><value name="VALUE"><shadow type="math_number" id="T^_4gXe*b[v.7T|ci$.c"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="/Ec;bhX7ftB_#8[7xs()" x="570" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vepkOq0m+.Qwqd.}}*2g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+XwRU]x(2D%F-+6e4^9#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m-:?Lg*scss)kwq#kcsd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`xNt7SksFirXmmR-0Na("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#wntObN,Xj[pu-?q/CNB"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="B7%heTBuKWMT#d(M$T_}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="PC!sv;r]59s5D5(qIR,r"><field name="VAR" id="v:]1b-b=,Bw-@R,EoI?C">noj</field><value name="VALUE"><shadow type="math_number" id="sv/d3Q[iseY?|+$~{!}+"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="Z6Gh+gT+UWkrTi;X8~IA" disabled="true" x="802" y="521"><field name="VAR" id="Nq{hk~K}CxT6jz6|slq6">Ck1</field></block></xml>